<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Fragment.Home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:background="@drawable/botron3"
            android:id="@+id/search"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="356dp"
            android:layout_height="656dp"

            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="68dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="392dp"
            android:clickable="true"
            app:borderWidth="4dp"
            android:backgroundTint="@color/white"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toTopOf="@+id/recyclerView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refresh"
            app:borderWidth="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:backgroundTint="@color/white"
            android:clickable="true"

            android:src="@drawable/ic_baseline_refresh_24"
            app:layout_constraintBottom_toBottomOf="@+id/add"
            app:layout_constraintStart_toStartOf="@+id/add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>